<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsigemariam</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" href="./images/favicon-4.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/logo-light-mode.png" alt="Logo in dark mode" class="logo">
        </div>
        <div class="bar-toggler" id="openSidebar" aria-label="Toggle Navigation">
            <img src="./icons/bars-solid.svg" alt="Menu" class="icon">
        </div>
        <div class="main-nav">
        <nav aria-label="Main Navigation">
            <ul>
                <li>
                    <img src="./icons/house-solid.svg" alt="Home Icon" class="icon">
                    <a href="./Home.html">Home</a>
                </li>
            <li>
                <img src="./icons/user-solid.svg" alt="About Me Icon" class="icon">
                <a href="./About-me.html">About Me</a>
            </li>
            <li>
                <img src="./icons/diagram-project-solid.svg" alt="Projects Icon" class="icon">
                <a href="./Projects.html">Projects</a>
            </li>
            <li>
                <img src="./icons/file-solid.svg" alt="CV Icon" class="icon">
                <a href="./CV.html">CV</a>
            </li>
            <li>
                <img src="./icons/address-book-solid.svg" alt="Contact Me Icon" class="icon">
                <a href="./Contact-me.html">Contact Me</a>
            </li>
        </ul>
    </nav>
</div>
    
</header>
<div id="sidebar" class="sidebar hidden">
    <button id="closeSidebar" class="close-button" aria-label="Close Sidebar">X</button>
    <ul>
        <li><a href="./Home.html">Home</a></li>
        <li><a href="./About-me.html">About Me</a></li>
        <li><a href="./Projects.html">Projects</a></li>
        <li><a href="./CV.html">CV</a></li>
        <li><a href="./Contact-me.html">Contact Me</a></li>
    </ul>
</div>
<main>
    <h2 class="contact-me-title">Contact Me</h2>
    <div class="contact-me">
        
        <div class="contact-me-myinfo">
            <address>
                <div class="address-detail">
                    <img src="./icons/location-dot-solid.svg" alt="location-icon" class="cv-icon">
                    <p>Location: Addis Ababa, Ethiopia</p>
                </div>
                <div class="address-detail">
                    <img src="./icons/envelope-solid.svg" alt="email-icon" class="cv-icon">
                    <p>Email: <a href="mailto:tsigemariamzewdu20@gmail.com">tsigemariamzewdu20@gmail.com</a></p>
                </div>
                <div class="address-detail">
                    <img src="./icons/phone-solid.svg" alt="phone-icon" class="cv-icon">
                    <p>Phone: +251-9-93-04-33-07</p>
                </div>
            </address>
        </div>
        <div class="conact-me-form">
            <form >
                <input type="text" placeholder="enter your name">
                <input type="email" placeholder="enter your email">
                <input type="text" placeholder="enter the subject">
                <textarea name="area" id="area" placeholder="enter the content here"></textarea>
                <button>send</button>
            </form>
        </div>
    </div>
</main>
<footer>
    <div class="icons">
        <a href="https://github.com/tsigemariamzewdu" target="_blank"  aria-label="GitHub">
            <img src="./icons/github-brands-solid.svg" alt="GitHub Icon" class="icon">
        </a>
        <a href="https://www.linkedin.com/in/tsigemariam-zewdu-600770266/" target="_blank"  aria-label="LinkedIn">
            <img src="./icons/linkedin-brands-solid.svg" alt="LinkedIn Icon" class="icon">
        </a>
        <a href="https://t.me/@tsigemariam_z" target="_blank"  aria-label="Telegram">
            <img src="./icons/telegram-brands-solid.svg" alt="Telegram Icon" class="icon">
        </a>
    </div>
    <nav aria-label="Footer Navigation">
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About-me.html">About Me</a></li>
            <li><a href="./Projects.html">Projects</a></li>
            <li><a href="./CV.html">CV</a></li>
            <li><a href="./Contact-me.html">Contact Me</a></li>
        </ul>
    </nav>
    <p>&copy; <span id="year"></span> Tsigemariam Zewdu. All rights reserved.</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>